<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <h1 class="title">Sora<span>Coffee.</span></h1>
        <div class="barnav">
          <li class="nav_li"><a href="/">Home</a></li>
          <li class="nav_li"><a href="/menu/menu.html">Menu</a></li>
          <li class="nav_li"><a href="#about">About</a></li>
          <li class="nav_li"><a href="/contact/contact.html">Contact</a></li>
        </div>
        <div class="container-extra">
          <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    </div>
    <section id="main" class="content">
      <main class="main">
        <h1><span>Ngopi</span> Menyegarkan Hidupmu</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus
          doloremque id!t
        </p>
        <div class="buttom"><a href="/menu/menu.html">Order Here</a></div>
      </main>
    </section>
    <section id="about" class="about">
      <div class="about-me">
        <h1>TENTANG <span>KAMI</span></h1>
      </div>
      <div class="tentang">
        <div class="content2">
          <img src="img/about.jpg" alt="about">
        </div>
        <div class="tulisan">
          <h2>RAGAM PILIHAN MENU</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nisi voluptatibus non repellendus iste quidem, id expedita ea debitis ullam sit cupiditate dignissimos, voluptas rerum. Perspiciatis odit ex debitis esse laboriosam repellat doloribus minus eum numquam atque quidem officia nihil ea pariatur at animi cum impedit, ad, quaerat quis! Non ipsum illo amet accusamus, nobis quos earum mollitia illum rem animi dolores error, esse molestiae in! Veritatis, perferendis praesentium. Cum.</p>
          <h2>RAGAM PILIHAN MENU</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nisi voluptatibus non repellendus iste quidem, id expedita ea debitis ullam sit cupiditate dignissimos, voluptas rerum. Perspiciatis odit ex debitis esse laboriosam repellat doloribus minus eum numquam atque quidem officia nihil ea pariatur at animi cum impedit, ad, quaerat quis! Non ipsum illo amet accusamus, nobis quos earum mollitia illum rem animi dolores error, esse molestiae in! Veritatis, perferendis praesentium. Cum.</p>
          <h2>RAGAM PILIHAN MENU</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nisi voluptatibus non repellendus iste quidem, id expedita ea debitis ullam sit cupiditate dignissimos, voluptas rerum. Perspiciatis odit ex debitis esse laboriosam repellat doloribus minus eum numquam atque quidem officia nihil ea pariatur at animi cum impedit, ad, quaerat quis! Non ipsum illo amet accusamus, nobis quos earum mollitia illum rem animi dolores error, esse molestiae in! Veritatis, perferendis praesentium. Cum.</p>
          
        </div>
      </div>
    </section>



    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
