* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
  min-height: 2000px;
}


.container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6%;
  background-color: #222831;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10000;
  border-bottom: 1px solid #eeee;
}

.container .navbar h1 {
    font-size: 2.5rem;
  color: #eee;
  font-weight: 700;
  font-style: italic;
}
.container .navbar span {
  color: #f2613f;
  font-size: 2.5rem;
}

.container .navbar  li {
  display: inline-block;
  margin: 30px;
}
.container .navbar  a {
    font-size: 1.3rem;
  color: #f2613f;
  font-weight: 300;
  transition: 0.5s;
}
.container .navbar a:hover {
  color: #eee;
}
.container .navbar .nav_li::after{
    content: '';
    display: block;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    transform: scale(0);

}
.container .navbar .nav_li:hover::after{
    transform: scale(0.5);
    transition: 0.5s linear;

}

.container-extra a{
    display: inline;
    margin: 0 8px;
}
.container-extra  a{
    color: #f2613f;
    transition: 0,5s;
}
.container-extra a:hover{
    color: black;
}
#menu{
    display: none;
}

.content{
  background-size: cover;
  display: flex;
  min-height: 100vh;
  align-items: center;
  background-image: url('img/coffee.jpg');
  background-repeat: no-repeat;
  background-position:center;
  position: relative;
}
.content::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(0deg,rgba(1,1,3,1) 5%,rgb(255, 41, 41,0) 50%);
}
.content .main{
  padding: 1.2rem 5rem;
  max-width:70rem;
}
.content .main h1{
  color: #eee;
  font-weight: 600;
  font-size: 5rem;
  text-shadow: 5px 5px 10px black;
}w
.content .main p{
  color: #000000;
  font-weight: 200;
  font-size: 1rem;
  text-shadow: 5px 5px 10px black;
}
.content .main .buttom{
  padding: 1.5rem 0;
}
.content .main a{
  font-size: 1.5rem;
  display: inline;
  line-height: 70px;
  background-color:#22283159 ;
  color: #eee;
  padding: 10px;
  font-weight: 500;
  box-shadow: 5px 5px 5px black; 
  transition: all 500ms;
  border-radius: 10px;
  position: relative;
  isolation: isolate;
  letter-spacing: 0.2rem;
}
.content .main span{
  color: #000000;
  font-size: 5rem;
}
.content .main a::before{
  content: '';
  border-radius: 10px;
  background-color: #ffffff;
  position: absolute;
  z-index: -1;
  inset: 0;
  width: 0;
  transition: all 500ms;
}
.content .main a:hover{
  color: #000000;
}
.content .main a:hover::before{
width: 100%;
}

.about{
  padding: 10rem 7% 1.4rem;
  color: white;
}

.about .about-me {
  text-align: center;
  margin-bottom: 3rem;
}
.about .about-me h1{
  color: #f2613f;
  font-size: 3rem;
}
.about .about-me h1 span{
  color: #eee;
  font-size: 3rem;
}
.tentang{
  display: flex;
}
.tentang .content2{
  flex: 1 1 45rem;
}
.tentang img{
  width: 100%;
  border-radius: 50%;
}
.tentang .tulisan{
  flex: 1 1 35rem;
}

.tulisan h2{
  padding-left: 2rem;
  font-size: 2rem;
}

.tulisan p{
  padding-left: 2rem;
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 20px;
  line-height: 2;
  color: #eee;
}
@media (max-width: 1366px) {
  * {
    font-size: 80%;
  }
}
@media (max-width: 768px) {
  * {
    font-size: 65.6%;
  }
  #menu{
    display: inline-block;
}
.navbar li a{
    display: none;
}
.container .navbar .barnav{
    background-color: #9B3922;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    transition: 0.5s ease;
}
.container .navbar .barnav.active{
    right: 0;
}
.container .navbar .barnav a{
    display: block;
    color: #000000;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 400;
}
.tentang {
  flex-wrap: wrap;
}
.tentang img{
  position: relative;
  left: 80px;
  align-items: center;
  width: 70%;
  object-position: center;
  object-fit: cover;
}
.tulisan p{
  padding-bottom: 0;
  padding-top: 3rem

}
.tulisan h2{
  padding-bottom: 0;
  margin-top: 5rem;
}
}
@media (max-width: 450px) {
  * {
    font-size: 55%;
  }
  .tentang img{
    position: relative;
    left:90px;
    align-items: center;
    width: 50%;
    object-position: center;
    object-fit: cover;
  }
}
