<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <h1 class="title">Sora<span>Coffee.</span></h1>
        <div class="barnav">
          <li class="nav_li"><a href="/">Home</a></li>
          <li class="nav_li"><a href="/menu/menu.html">Menu</a></li>
          <li class="nav_li"><a href="#about">About</a></li>
          <li class="nav_li"><a href="">Contact</a></li>
        </div>
        <div class="container-extra">
          <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    </div>
    <section class="contact">
        <div class="title">
          <h2>CONTACT <span>KAMI</span></h2>
        </div>
      <div class="contact-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.050080696516!2d116.11370507587361!3d-8.591183687220603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcdbf5c2462a5ed%3A0xbc0f44d683d529b1!2sUniversitas%20Bumigora!5e0!3m2!1sid!2sid!4v1717682066012!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <label for="nama">Nama</label><br />
          <input type="text" id="nama" nama="nama" /><br />
          <label for="email">Email</label><br />
          <input type="text" id="email" nama="email" /><br />
          <label for="address">Alamat</label><br />
          <input type="text" id="address" nama="address" /><br />
          <label for="Message">Pesan</label><br />
          <input
            class="message"
            type="text"
            id="Message"
            nama="Message"
          /><br />
          <div><a href="">Kirim</a></div>
        </form>
      </div>
    </section>
    <script>
        feather.replace();
      </script>
      <script src="../script.js"></script>
  </body>
</html>
