* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
}

.container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6%;
  background-color: #222831;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10000;
  border-bottom: 1px solid #eeee;
}

.container .navbar h1 {
  font-size: 2.5rem;
  color: #eee;
  font-weight: 700;
  font-style: italic;
}
.container .navbar span {
  color: #f2613f;
  font-size: 2.5rem;
}

.container .navbar li {
  display: inline-block;
  margin: 30px;
}
.container .navbar a {
  font-size: 1.3rem;
  color: #f2613f;
  font-weight: 300;
  transition: 0.5s;
}
.container .navbar a:hover {
  color: #eee;
}
.container .navbar .nav_li::after {
  content: "";
  display: block;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
  transform: scale(0);
}
.container .navbar .nav_li:hover::after {
  transform: scale(0.5);
  transition: 0.5s linear;
}

.container-extra a {
  display: inline;
  margin: 0 8px;
}
.container-extra a {
  color: #f2613f;
  transition: 0, 5s;
}
.container-extra a:hover {
  color: black;
}
#menu {
  display: none;
}
.contact {
  padding: 10rem 10%;
}
.contact .contact-container {
  margin-left:2rem;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 6rem;

}
.contact .contact-container iframe {
  height: 50rem;
  width: 40rem;
  margin: 2rem 1.5rem;
}
.contact .contact-container form {
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  line-height: 3;
}
.contact .contact-container form label {
  color: #eee;
  font-weight: 300;
}
.contact .contact-container form input {
  border: 1px solid #9b3922;
  background-color: #00000000;
  color: rgb(255, 255, 255);
  height: 2rem;
  width: 20rem;
  border-radius: 10px;
}
.contact .contact-container form .message {
  height: 10rem;
}
.contact .title {
  text-align: center;
  margin-bottom: 3rem;
}
.contact .title h2 {
  color: #f2613f;
  font-size: 3rem;
}
.contact .title h2 span {
  color: #eee;
  font-size: 3rem;
}
.contact .contact-container form div {
  margin-top: 5rem;
}
.contact .contact-container form div a {
  color: white;
  font-weight: 700;
  border: 1px solid transparent;
  background-color: #9b3922;
  border-radius: 1rem;
  padding: 1rem 3rem;
  transition: 1s all;
}
.contact .contact-container form a:hover {
  background-color: white;
  color: #000000;
}
@media (max-width: 1366px) {
  * {
    font-size: 80%;
  }
  .menu-list .menu-items a {
    font-size: 1.2rem;
  }
  .contact .contact-container form div a {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  * {
    font-size: 65.6%;
  }
  #menu {
    display: inline-block;
  }
  .navbar li a {
    display: none;
  }
  .container .navbar .barnav {
    background-color: #9b3922;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    transition: 0.5s ease;
  }
  .container .navbar .barnav.active {
    right: 0;
  }
  .container .navbar .barnav a {
    display: block;
    color: #000000;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 400;
  }
  .tentang {
    flex-wrap: wrap;
  }
  .tentang img {
    position: relative;
    left: 80px;
    align-items: center;
    width: 70%;
    object-position: center;
    object-fit: cover;
  }
  .tulisan p {
    padding-bottom: 0;
    padding-top: 3rem;
  }
  .tulisan h2 {
    padding-bottom: 0;
    margin-top: 5rem;
  }
  .contact .contact-container form div a {
    font-size: 1rem;
  }
}
.contact .contact-container form {
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  line-height: 3;
  margin-left: 10rem;
}
.contact .contact-container iframe {
  height: 50rem;
  width: 30rem;
  margin: 2rem 1.5rem;
}
@media (max-width: 450px) {
  * {
    font-size: 55%;
  }
  .tentang img {
    position: relative;
    left: 90px;
    align-items: center;
    width: 25rem;
    object-position: center;
    object-fit: cover;
  }
  .contact .contact-container form {
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    line-height: 3;
    margin-left: 5rem;
  }
}
