* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
}

.container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6%;
  background-color: #222831;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10000;
  border-bottom: 1px solid #eeee;
}

.container .navbar h1 {
  font-size: 2.5rem;
  color: #eee;
  font-weight: 700;
  font-style: italic;
}
.container .navbar span {
  color: #f2613f;
  font-size: 2.5rem;
}

.container .navbar li {
  display: inline-block;
  margin: 30px;
}
.container .navbar a {
  font-size: 1.3rem;
  color: #f2613f;
  font-weight: 300;
  transition: 0.5s;
}
.container .navbar a:hover {
  color: #eee;
}
.container .navbar .nav_li::after {
  content: "";
  display: block;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
  transform: scale(0);
}
.container .navbar .nav_li:hover::after {
  transform: scale(0.5);
  transition: 0.5s linear;
}

.container-extra a {
  display: inline;
  margin: 0 8px;
}
.container-extra a {
  color: #f2613f;
  transition: 0, 5s;
}
.container-extra a:hover {
  color: black;
}
#menu {
  display: none;
}
.menu-bar {
  padding: 10rem 7% 1.4rem;
  color: white;
}
.menu-bar .menu-title {
  text-align: center;
}
.menu-bar .menu-title h2 {
  color: #f2613f;
  font-size: 3rem;
}
.menu-bar .menu-title h2 span {
  color: #eee;
  font-size: 3rem;
}
.menu-bar .menu-list {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-list .menu-items {
  margin: 2rem;
  background-color: #222831;
  width: 20rem;
  height: 38rem;
  border: 2px solid #f2613f;
  justify-content: center;
  text-align: center;
}
.menu-list .menu-items p {
  text-align: center;
  font-weight: 200;
  margin: 1rem;
  margin-top: 1rem;
  max-width: 30rem;
  line-height: 2;
  letter-spacing: 1px;
}
.menu-list .menu-items h3 {
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
}
.menu-bar .menu-list img {
  margin-top: 1rem;
  width: 15rem;
  height: auto;
  border-radius: 50%;
}
.menu-list .menu-items a {
  color: white;
  font-weight: 700;
  border: 1px solid transparent;
  background-color: #9b3922;
  border-radius: 1rem;
  padding:1rem 3rem;
  margin-top: 3rem;
  transition: 1s all;
}
.menu-list .menu-items a:hover{
  background-color: white;
  color: #000000;
}
.menu-list .menu-items h2{
  margin-top: 0.5em;
  font-weight: 800
}
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: #f2613f;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
}

.shopping-cart .item-price {
  font-size: 1rem;
}
.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove{
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  color: black;
  background-color: #f2613f;
  font-weight: bold;
  font-size: 1rem;
}
.shopping-cart .cart-item span{
  font-weight: 500;
  font-size: 1.3rem;
}
#cart{
  position: relative;
}
#cart .jumlah-item{
  display: inline;
  padding: 1px 5px;
  background-color: white;
  color: #000000;
  border-radius: 50%;
  font-size: 0.7rem;
  position:absolute;
  top: 5px;
  right: -15px;
}
.shopping-cart .empty{
  font-size: 2.5rem;
  text-align: center;
  position: relative;
  top: 40%;
}
.shopping-cart .total{
  font-size: 2.5rem;
}
.shopping-cart form {
  display: inline-flex;
}
.shopping-cart form label{
  font-size: 1.2rem;
  font-weight: 300;
}
.shopping-cart form input{
  margin-left: 10px;
  border: 1px solid #9b3922;
  background-color: #00000000;
  color: rgb(255, 255, 255);
  height: 2rem;
  width: 20rem;
  border-radius: 10px;
}
.shopping-cart button{
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 2rem;
  background-color: #f2613f;
  color: #eee;
}
  @media (max-width: 1366px) {
  * {
    font-size: 80%;
  }
  .menu-list .menu-items a{
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  * {
    font-size: 65.6%;
  }
  #menu {
    display: inline-block;
  }
  .navbar li a {
    display: none;
  }
  .container .navbar .barnav {
    background-color: #9b3922;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    transition: 0.5s ease;
  }
  .container .navbar .barnav.active {
    right: 0;
  }
  .container .navbar .barnav a {
    display: block;
    color: #000000;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 400;
  }
  .tentang {
    flex-wrap: wrap;
  }
  .tentang img {
    position: relative;
    left: 80px;
    align-items: center;
    width: 70%;
    object-position: center;
    object-fit: cover;
  }
  .tulisan p {
    padding-bottom: 0;
    padding-top: 3rem;
  }
  .tulisan h2 {
    padding-bottom: 0;
    margin-top: 5rem;
  }
  .menu-list .menu-items a{
    font-size: 1rem;
  }
  .shopping-cart .empty{
    font-size: 2rem;
    text-align: center;
    position: relative;
    top: 40%;
  }
  .shopping-cart .total{
    font-size: 2.4rem;
  }
  .shopping-cart form label{
    font-size: 1rem;
    font-weight: 300;
  }
}
@media (max-width: 450px) {
  * {
    font-size: 55%;
  }
  .tentang img {
    position: relative;
    left: 90px;
    align-items: center;
    width: 50%;
    object-position: center;
    object-fit: cover;
  }
}
